{
  "name": "never-validate-npm-package-license",
  "description": "Make anything a valid license",
  "version": "1.0.0",
  "author": "Alexander Varney <alex@varney.me>",
  "keywords": [
    "license",
    "npm",
    "package",
    "validation"
  ],
  "license": "Apache-2.0",
  "repository": "alexvarney/never-validate-npm-package-license"
}
